+---------------------------------------------------------------------------------------+
|                                                  |      |                             |
|                                                  |      |                             |
|                                                  |      |                             |
|                                                  |      |         @@@@                |
|                                                  |      |      @@@@@@@@@              |
|                ##                                 \      \      @@@@@@@@@@            |
|               ####                                 \      \     @@@@@@@@@@            |
|         ##     ||     ##                            \      \     @@@@@@@@             |
|        ####          ####                            \      \       @@@@              |
|         ||  ##        ||                              \      \_____                   |
|            ####                                        \          \                   |
|             ||                                          \_____     \                  |
|                      ##                                       \     \                 |
|                     ####                                       \     \                |
|                      ||                                         \     \               |
|                                                                  \     \              |
|                                                                   \     \             |
|                                                                    \     \            |
|                                                                     \     \           |
|                                                                      \     |          |
|                         ____||_                                       |    |          |
|                       /        \                                      |    |          |
|                       |--------|                                      |    |          |
|                       | []  [] |                                      |    |          |
|                       |___[]___|                                     /    /           |
|                           \  \______________________________________/    /            |
|                            \                                            /             |
|                             \__________________________________________/              |
+---------------------------------------------------------------------------------------+
